
app.datasource.jdbc-url=jdbc:mysql://localhost/HospitalDatabase?useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
app.datasource.username=root
app.datasource.password=database@123
app.datasource.maximum-pool-size=30


app.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect
